<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Exolon Redux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #c90404;
        }
        .container {
            padding: 20px;
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 768px;
            height: calc((100vw / 4) * 3); /* Maintain 4:3 aspect ratio */
            max-height: 576px;
        }
        @media (min-width: 769px) {
            iframe {
                width: 768px;
                height: 576px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ołbinska grupa speed</h1>
        <h3>ANTON - DIABLOS + JESSIE - BORUTA + SEBA - PROSTACTWO</h3>

        <iframe 
            msallowfullscreen="true" 
            id="game_drop" 
            allowfullscreen="true" 
            allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share" 
            src="https://html-classic.itch.zone/html/9126325/index.html" 
            allowtransparency="true" 
            webkitallowfullscreen="true" 
            mozallowfullscreen="true">
        </iframe>
    </div>
</body>
</html>
